{
    "name": "@quantcdn/quant-client",
    "version": "3.0.0",
    "description": "NodeJS client for QuantCDN and QuantCloud Platform APIs",
    "repository": {
        "type": "git",
        "url": "https://github.com/quantcdn/quant-ts-client.git"
    },
    "main": "dist/api.js",
    "types": "dist/api.d.ts",
    "scripts": {
        "clean": "rm -Rf node_modules/ *.js",
        "build": "tsc",
        "test": "npm run build && npm run test:smoke",
        "test:smoke": "node -e \"const api = require('./dist/api.js'); console.log('✓ SDK loads successfully'); console.log('✓ Exports:', Object.keys(api).length, 'APIs'); process.exit(0);\"",
        "test:unit": "jest --testMatch='**/tests/**/*.test.js'",
        "test:all": "npm run build && npm run test:smoke && npm run test:unit",
        "prepublishOnly": "npm run build && npm test",
        "validate": "scripts/validate-sdk.sh"
    },
    "author": "QuantCDN",
    "license": "MIT",
    "keywords": [
        "quant",
        "quantcdn",
        "quantcloud",
        "cdn",
        "edge",
        "api",
        "client",
        "sdk"
    ],
    "files": [
        "dist/**/*",
        "api/**/*",
        "model/**/*",
        "*.ts",
        "tsconfig.json",
        "README.md"
    ],
    "dependencies": {
        "bluebird": "^3.7.2",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.33",
        "@types/jest": "^29.5.0",
        "@types/node": "^12",
        "@types/request": "^2.48.8",
        "jest": "^29.5.0",
        "ts-jest": "^29.1.0",
        "typescript": "^4.0 || ^5.0"
    }
}
